15Puzzle/15Puzzle/_15Puzzle/Views/ScoreListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_15Puzzle.Views.ScoreListView">
  <Grid IsVisible="{Binding Path=IsVisible}" VerticalOptions="Center" HorizontalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Button Grid.Row="0" Text="{Binding BackText}" HorizontalOptions="Start" Command="{Binding Path=BackCommand}" IsVisible="{Binding Path=IsBack1Visible}"/>
    <StackLayout Grid.Row="1">
      <Label Text="{Binding Path=ScoreListCapture}" />
      <ListView ItemsSource="{Binding Path=ScoreList}" HasUnevenRows="True" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Path=Date}" VerticalOptions="Center" />
                <Label Grid.Column="1" Text="{Binding Path=User}" VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding Path=Score}" VerticalOptions="Center" />
                <Label Grid.Column="3" Text="{Binding Path=Name}" VerticalOptions="Center" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>    
    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="{Binding BackText}" Command="{Binding Path=BackCommand}" IsVisible="{Binding Path=IsBack2Visible}" />
      <Button Text="{Binding AboutText}" Command="{Binding Path=AboutCommand}"/>
    </StackLayout>
  </Grid>
</ContentView>