15Puzzle/15Puzzle/_15Puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_15Puzzle"
             xmlns:views="clr-namespace:_15Puzzle.Views;assembly=_15Puzzle"
             xmlns:helpers="clr-namespace:_15Puzzle.Helpers;assembly=_15Puzzle"
             x:Class="_15Puzzle.MainPage"
             SizeChanged="MainPage_OnSizeChanged">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <AbsoluteLayout>    
  <views:AboutView BindingContext="{Binding Path=AboutViewModel}" x:Name="AboutView" IsVisible="{Binding Path=IsVisible}" HorizontalOptions="Center" />
  <views:SettingsView BindingContext="{Binding Path=SettingsViewModel}" x:Name="SettingsView" IsVisible="{Binding Path=IsVisible}"/>
      <Grid x:Name="PuzzleView" IsVisible="{Binding Path=IsVisible}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <AbsoluteLayout
             Grid.Row="0" Grid.Column="0"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             x:Name="BoardLayout">
      <Frame OutlineColor="Black" x:Name="Board" BackgroundColor="Gray" IsVisible="{Binding Path=ShowTiles}"/>
      <views:TileView x:Name="Tile1" BindingContext="{Binding Path=Tiles[0]}" />
      <views:TileView x:Name="Tile2" BindingContext="{Binding Path=Tiles[1]}" />
      <views:TileView x:Name="Tile3" BindingContext="{Binding Path=Tiles[2]}" />
      <views:TileView x:Name="Tile4" BindingContext="{Binding Path=Tiles[3]}" />
      <views:TileView x:Name="Tile5" BindingContext="{Binding Path=Tiles[4]}" />
      <views:TileView x:Name="Tile6" BindingContext="{Binding Path=Tiles[5]}" />
      <views:TileView x:Name="Tile7" BindingContext="{Binding Path=Tiles[6]}" />
      <views:TileView x:Name="Tile8" BindingContext="{Binding Path=Tiles[7]}" />
      <views:TileView x:Name="Tile9" BindingContext="{Binding Path=Tiles[8]}" />
      <views:TileView x:Name="Tile10" BindingContext="{Binding Path=Tiles[9]}" />
      <views:TileView x:Name="Tile11" BindingContext="{Binding Path=Tiles[10]}" />
      <views:TileView x:Name="Tile12" BindingContext="{Binding Path=Tiles[11]}" />
      <views:TileView x:Name="Tile13" BindingContext="{Binding Path=Tiles[12]}" />
      <views:TileView x:Name="Tile14" BindingContext="{Binding Path=Tiles[13]}" />
      <views:TileView x:Name="Tile15" BindingContext="{Binding Path=Tiles[14]}" />
      <views:TileView x:Name="Tile16" BindingContext="{Binding Path=Tiles[15]}" />
      <views:TileView x:Name="Tile17" BindingContext="{Binding Path=Tiles[16]}" />
      <views:TileView x:Name="Tile18" BindingContext="{Binding Path=Tiles[17]}" />
      <views:TileView x:Name="Tile19" BindingContext="{Binding Path=Tiles[18]}" />
      <views:TileView x:Name="Tile20" BindingContext="{Binding Path=Tiles[19]}" />
      <views:TileView x:Name="Tile21" BindingContext="{Binding Path=Tiles[20]}" />
      <views:TileView x:Name="Tile22" BindingContext="{Binding Path=Tiles[21]}" />
      <views:TileView x:Name="Tile23" BindingContext="{Binding Path=Tiles[22]}" />
      <views:TileView x:Name="Tile24" BindingContext="{Binding Path=Tiles[23]}" />
    </AbsoluteLayout>
    <Image Grid.Row="0" Grid.Column="0" x:Name="Picture" Source="{Binding Path=Picture,Converter={StaticResource ImageConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  IsVisible="{Binding Path=ShowPicture}" Aspect="AspectFit"/>
    <Grid Grid.Row="1" Grid.Column="0" IsVisible="{Binding Path=IsPortrait}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image x:Name="PreviewP" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding Path=Picture,Converter={StaticResource ImageConverter}}" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowPreview}" Aspect="AspectFit" />
      <Button Grid.Row="0" Grid.Column="1" Text="{Binding Path=ShowPictureText}" Command="{Binding Path=ShowPictureCommand}" />
      <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
        <Label Text="Moves" />
        <Label Text="{Binding Path=UsedMoves}" />
      </StackLayout>
      <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
        <Label Text="Used Time" />
        <Label Text="{Binding Path=UsedTime}" />
      </StackLayout>
      <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
        <Button Text="Shuffle" Command="{Binding Path=ShuffleCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding Path=ShowShuffle}"/>
        <Image Source="{Binding Path=StartBreakPicture,Converter={StaticResource ImageConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=StartBreakCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding Path=SettingPicture,Converter={StaticResource ImageConverter}}}" VerticalOptions="FillAndExpand" HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=SettingCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </Grid>
    <Grid Grid.Row="0" Grid.Column="1" IsVisible="{Binding Path=IsLandscape}" HorizontalOptions="Start" VerticalOptions="Fill">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Text="{Binding Path=ShowPictureText}" Command="{Binding Path=ShowPictureCommand}" HorizontalOptions="Start"/>
      <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Start">
        <Label Text="Moves : " />
        <Label Text="{Binding Path=UsedMoves}" />
      </StackLayout>
      <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Label Text="Used Time : " />
        <Label Text="{Binding Path=UsedTime}" />
      </StackLayout>
      <Image x:Name="PreviewL" Grid.Row="3" Source="{Binding Path=Picture,Converter={StaticResource ImageConverter}}" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowPreview}" Aspect="AspectFit"/>
      <Button Grid.Row="4" Text="Shuffle" Command="{Binding Path=ShuffleCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding Path=ShowShuffle}"/>
      <StackLayout Grid.Row="5" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
        <Image Source="{Binding Path=StartBreakPicture,Converter={StaticResource ImageConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=StartBreakCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding Path=SettingPicture,Converter={StaticResource ImageConverter}}}" VerticalOptions="FillAndExpand" HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=SettingCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </Grid>
  </Grid>
  </AbsoluteLayout>
</ContentPage>