15Puzzle/15Puzzle/_15Puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_15Puzzle"
             xmlns:views="clr-namespace:_15Puzzle.Views;assembly=_15Puzzle"
             x:Class="_15Puzzle.MainPage"
             SizeChanged="MainPage_OnSizeChanged">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <AbsoluteLayout 
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             x:Name="BoardLayout">
      <Frame OutlineColor="Black" x:Name="Board" BackgroundColor="Gray"/>
      <views:TileView x:Name="Tile1" BindingContext="{Binding Path=Tiles[0]}" />
      <views:TileView x:Name="Tile2" BindingContext="{Binding Path=Tiles[1]}" />
      <views:TileView x:Name="Tile3" BindingContext="{Binding Path=Tiles[2]}" />
      <views:TileView x:Name="Tile4" BindingContext="{Binding Path=Tiles[3]}" />
      <views:TileView x:Name="Tile5" BindingContext="{Binding Path=Tiles[4]}" />
      <views:TileView x:Name="Tile6" BindingContext="{Binding Path=Tiles[5]}" />
      <views:TileView x:Name="Tile7" BindingContext="{Binding Path=Tiles[6]}" />
      <views:TileView x:Name="Tile8" BindingContext="{Binding Path=Tiles[7]}" />
      <views:TileView x:Name="Tile9" BindingContext="{Binding Path=Tiles[8]}" />
      <views:TileView x:Name="Tile10" BindingContext="{Binding Path=Tiles[9]}" />
      <views:TileView x:Name="Tile11" BindingContext="{Binding Path=Tiles[10]}" />
      <views:TileView x:Name="Tile12" BindingContext="{Binding Path=Tiles[11]}" />
      <views:TileView x:Name="Tile13" BindingContext="{Binding Path=Tiles[12]}" />
      <views:TileView x:Name="Tile14" BindingContext="{Binding Path=Tiles[13]}" />
      <views:TileView x:Name="Tile15" BindingContext="{Binding Path=Tiles[14]}" />
    </AbsoluteLayout>
    <StackLayout Grid.Row="1" Orientation="Horizontal">
      <Button Text="Shuffle" Command="{Binding Path=ShuffleCommand}" HorizontalOptions="FillAndExpand"/>
      <Button Text="{Binding Path=StartBreakText}" Command="{Binding Path=StartBreakCommand}" WidthRequest="100" />
    </StackLayout>
  </Grid>

</ContentPage>