HP41CV.Xamarin/HP41CV/HP41CV/Views/DisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HP41CV.ViewModels;assembly=HP41CV"
             xmlns:views="clr-namespace:HP41CV.Views;assembly=HP41CV"
             x:Class="HP41CV.Views.DisplayView">
  <AbsoluteLayout BackgroundColor="#FFDCD9D9" HeightRequest="80" WidthRequest="400">
    <Label AbsoluteLayout.LayoutBounds="10,10,90,44" Text="{Binding Path=Display1}" TextColor="#FF080808" FontAttributes="Bold" FontFamily="Courier New" FontSize="24" IsVisible="{Binding Path=NumVisible}"/>
    <StackLayout AbsoluteLayout.LayoutBounds="44,10,256,44" Orientation="Horizontal" IsVisible="{Binding Path=NumVisible}">
      <Label Text="{Binding Path=Display2}"  TextColor="#FF080808" FontAttributes="Bold" FontFamily="Courier New" FontSize="24"/>
      <Label Text="{Binding Path=DisplayC1}" TextColor="#FF080808" FontAttributes="Bold" FontFamily="Courier New" FontSize="24"/>
    </StackLayout>
    <Label AbsoluteLayout.LayoutBounds="300,10,30,44" Text="{Binding Path=Display3}" TextColor="#FF080808" FontFamily="Courier New" FontSize="24" IsVisible="{Binding Path=NumVisible}"/>
    <StackLayout AbsoluteLayout.LayoutBounds="330,10,70,44" Orientation="Horizontal" IsVisible="{Binding Path=NumVisible}">
      <Label Text="{Binding Path=Display4}"  TextColor="#FF080808" FontAttributes="Bold" FontFamily="Courier New" FontSize="24"/>
      <Label Text="{Binding Path=DisplayC2}" TextColor="#FF080808" FontAttributes="Bold" FontFamily="Courier New" FontSize="24"/>
    </StackLayout>
    <Label AbsoluteLayout.LayoutBounds="20,55,90,20" Text="USER" IsVisible="{Binding Path=UserVisibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="80,55,90,20" Text="GRAD" IsVisible="{Binding Path=GradVisibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="80,55,90,20" Text="RAD" IsVisible="{Binding Path=RadVisibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="130,55,90,20" Text="SHIFT" IsVisible="{Binding Path=ShiftVisibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="200,55,10,20" Text="0" IsVisible="{Binding Path=Flag0Visibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="210,55,10,20" Text="1" IsVisible="{Binding Path=Flag1Visibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="220,55,10,20" Text="2" IsVisible="{Binding Path=Flag2Visibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="230,55,10,20" Text="3" IsVisible="{Binding Path=Flag3Visibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="240,55,10,20" Text="4" IsVisible="{Binding Path=Flag4Visibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="250,55,50,20" Text="PRGM" IsVisible="{Binding Path=ProgVisibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
    <Label AbsoluteLayout.LayoutBounds="300,55,90,20" Text="ALPHA" IsVisible="{Binding Path=AlphaVisibel}" TextColor="#FF080808" FontFamily="Courier New" FontSize="16"/>
  </AbsoluteLayout>
</ContentView>