HP41CV.Xamarin/HP41CV/HP41CV/Views/HelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HP41CV.Views;assembly=HP41CV"
             x:Class="HP41CV.Views.HelpView">
  <ContentView.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="KeysDataTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Text="{Binding Path=Name}" FontSize="20" TextColor="Black" />
            <Label Grid.Column="2" Text="{Binding Path=Description}" FontSize="18" TextColor="Black"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="CourseTitleDataTemplate">
        <ViewCell>
          <Label Text="{Binding Path=Text}" FontSize="22" TextColor="Black" FontAttributes="Bold" />
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="CourseDataTemplate">
        <ViewCell>
          <Label Text="{Binding Path=Text}" FontSize="18" TextColor="Black" LineBreakMode="WordWrap" />
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="CourseLineDataTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
              <Frame Padding="2,2,2,2" WidthRequest="30" HeightRequest="30" OutlineColor="Black" BackgroundColor="Yellow" IsVisible="{Binding Path=Shift}" />
              <Frame Padding="2,2,2,2" WidthRequest="{Binding Path=Width}" HeightRequest="30" OutlineColor="Black">
                <Label Text="{Binding Path=Key}" FontSize="10" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>              
              </Frame>
            </StackLayout>
            <Label Grid.Column="1" Text="{Binding Path=Text}" FontSize="18" TextColor="Black" />
            <Label Grid.Column="2" Text="{Binding Path=Remark}" FontSize="18" TextColor="Black" />
          </Grid>
        </ViewCell>
      </DataTemplate>
      <views:CoursDataTemplateSelector x:Key="CoursDataTemplateSelector"
          TitleDataTemplate="{StaticResource CourseTitleDataTemplate}"
          DescriptionDataTemplate="{StaticResource CourseDataTemplate}"
          LineDataTemplate="{StaticResource CourseLineDataTemplate}"/>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid IsVisible="{Binding Path=IsVisible}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Orientation="Horizontal">
      <Button Text="{Binding BackText}" HorizontalOptions="Start" Command="{Binding Path=BackCommand}" IsVisible="{Binding Path=IsBack1Visible}" TextColor="Yellow"/>          
      <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="Accent" FontAttributes="Bold" FontSize="24"/>
    </StackLayout>
    <Picker x:Name="Topics" Grid.Row="1" SelectedIndex="{Binding Path=SelectedIndex}" />
    <ListView Grid.Row="2" ItemsSource="{Binding Path=Keys}" BackgroundColor="#FFD4D2D2" IsVisible="{Binding Path=KeysVisible}" ItemTemplate="{StaticResource KeysDataTemplate}" />
      <StackLayout Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" IsVisible="{Binding Path=CourseVisible}">
        <ListView ItemsSource="{Binding Path=Course}"  BackgroundColor="#FFD4D2D2" HasUnevenRows="true" ItemTemplate="{StaticResource CoursDataTemplateSelector}" />
      </StackLayout>
      <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="{Binding BackText}" Command="{Binding Path=BackCommand}" IsVisible="{Binding Path=IsBack2Visible}" TextColor="Yellow"/>          
      <Button Text="{Binding AboutText}" Command="{Binding Path=AboutCommand}" TextColor="Yellow"/>          
    </StackLayout>
  </Grid>

</ContentView>