HP41CV.Xamarin/HP41CV/HP41CV/Views/OptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HP41CV.Views.OptionsView">
  <ContentView.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="OptionDataTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=Price}" FontSize="18" TextColor="Black" IsVisible="{Binding ShowInfo}"/>
            <Button Grid.Column="1" Grid.Row="0" Text="{Binding Path=Price}" FontSize="18" TextColor="Black" IsVisible="{Binding CanBuy}" Command="{Binding Path=BuyCommand}" />
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Description}" FontSize="18" TextColor="Black" />
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=Description1}" FontSize="18" TextColor="Black" />
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=Description2}" FontSize="18" TextColor="Black" />
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid IsVisible="{Binding Path=IsVisible}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Orientation="Horizontal">
      <Button Text="{Binding BackText}" HorizontalOptions="Start" Command="{Binding Path=BackCommand}" IsVisible="{Binding Path=IsBack1Visible}" TextColor="Yellow"/>
      <Label Text="{Binding Title}" HorizontalOptions="Center" TextColor="Accent" FontAttributes="Bold" FontSize="24"/>
    </StackLayout>
    <ListView Grid.Row="2" ItemsSource="{Binding Path=Options}" BackgroundColor="#FFD4D2D2" HasUnevenRows="true" ItemTemplate="{StaticResource OptionDataTemplate}" />
    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="{Binding BackText}" Command="{Binding Path=BackCommand}" IsVisible="{Binding Path=IsBack2Visible}" TextColor="Yellow"/>
      <Button Text="{Binding AboutText}" Command="{Binding Path=AboutCommand}" TextColor="Yellow"/>
    </StackLayout>
  </Grid>
</ContentView>